# transportgo-agent

./: .gitignore  README.md  TransportGoAgent.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TransportGoAgent/: Program.cs  Startup.cs  app.csproj  app.sln
TransportGoAgent/Properties/: launchSettings.json
Vehicle.API/: Startup.cs  Vehicle.API.csproj  appsettings.json
Vehicle.API/Controllers/: VehicleController.cs
Vehicle.API/Data/: VehicleContext.cs
Vehicle.API/Entities/: Vehicle.cs
Vehicle.API/Properties/: launchSettings.json
Vehicle.API/Repositories/: VehicleRepository.cs
Vehicle.API/Settings/: VehicleDatabaseSettings.cs
Vehicle.API/Settings/Interfaces/: IVehicleDatabaseSettings.cs
src/Company/Company.API/: Company.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Company/Company.API/Controllers/: CompanyController.cs
src/Company/Company.API/Data/: CatalogContextSeed.cs  CompanyContext.cs
src/Company/Company.API/Data/Interfaces/: ICompanyContext.cs
src/Company/Company.API/Entities/: Company.cs  CompanyEntitie.cs
src/Company/Company.API/Properties/: launchSettings.json
src/Company/Company.API/Repositories/: CompanyRepository.cs
src/Company/Company.API/Repositories/Interfaces/: ICompanyRepository.cs
src/Company/Company.API/Services/: CompanyDataCollector.cs  DemandDataCollector.cs
src/Company/Company.API/Settings/: CompanyDatabaseSettings.cs
src/Company/Company.API/Settings/Interfaces/: ICompanyDatabaseSettings.cs
src/Customer/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Customer/Customer.API/Controllers/: CustomerController.cs
src/Customer/Customer.API/Data/: CustomerContext.cs  CustomerContextSeed.cs
src/Customer/Customer.API/Data/Interfaces/: ICustomerContext.cs
src/Customer/Customer.API/Entities/: Customer.cs
src/Customer/Customer.API/Properties/: launchSettings.json
src/Customer/Customer.API/Repositories/: CustomerRepository.cs
src/Customer/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs  IProductRepository.cs
src/Customer/Customer.API/Services/: CustomerDataCollector.cs
src/Customer/Customer.API/Settings/: CustomerDatabaseSettings.cs  ICustomerDatabaseSettings.cs
src/Demand/Demand/: Demands.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Demand/Demand/Controllers/: DemandController.cs
src/Demand/Demand/Data/: CatalogContextSeed.cs  DemandContext.cs  DemandContextSeed.cs
src/Demand/Demand/Data/Interfaces/: IDemandContext.cs
src/Demand/Demand/Entities/: Demand.cs
src/Demand/Demand/Properties/: launchSettings.json
src/Demand/Demand/Repositories/: DemandRepository.cs
src/Demand/Demand/Repositories/Interfaces/: IDemandRepository.cs
src/Demand/Demand/Services/: DemandDataCollector.cs
src/Demand/Demand/Settings/: DemandDatabaseSettings.cs  IDemandDatabaseSettings.cs
src/Demand/Demands.API/: mono_crash.11a6748113.0.json
src/Message.API/: Message.API.csproj
src/Message.API/Properties/: launchSettings.json
src/Message/Message.API/: Messages.API.csproj  Program.cs
src/Message/Message.API/Controllers/: WeatherForecastController.cs
src/Message/Message.API/Data/: MessageContext.cs
src/Message/Message.API/Data/interfaces/: IConversationContext.cs  IMessageContext.cs
src/Message/Message.API/Entities/: Conversation.cs  Message.cs
src/Message/Message.API/Properties/: launchSettings.json
src/Message/Message.API/Repositories/: ConversationRepository.cs  MessageRepository.cs
src/Message/Message.API/Repositories/interfaces/: IConversationRepository.cs  IMessageRepository.cs
src/Message/Messages.API/: Messages.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Message/Messages.API/Controllers/: MessageController.cs  WeatherForecastController.cs
src/Message/Messages.API/Data/: ConversationContext.cs  MessageContextSeed.cs
src/Message/Messages.API/Entities/: Message.cs
src/Message/Messages.API/Properties/: launchSettings.json
src/Message/Messages.API/Repositories/: MessageRepository.cs
src/Message/Messages.API/Settings/: IMessageDatabaseSettings.cs  MessageDatabaseSettings.cs
src/Offer/Offer.API/: Dockerfile  Offer.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Offer/Offer.API/Controllers/: OfferController.cs
src/Offer/Offer.API/Data/: OfferContext.cs
src/Offer/Offer.API/Data/Interfaces/: IOfferContext.cs
src/Offer/Offer.API/Entities/: Offer.cs
src/Offer/Offer.API/Properties/: launchSettings.json
src/Offer/Offer.API/Repositories/: OfferRepository.cs
src/Offer/Offer.API/Repositories/Interfaces/: IOfferRepository.cs
src/Offer/Offer.API/Services/: OfferDataController.cs
src/Offer/Offer.API/Settings/: OfferDatabaseSettings.cs
src/Offer/Offer.API/Settings/Interfaces/: IOfferDatabaseSettings.cs
src/Vehicle/Vehicle.API/: Dockerfile  Startup.cs  Vehicle.API.csproj
src/Vehicle/Vehicle.API/Controllers/: VehicleController.cs
src/Vehicle/Vehicle.API/Data/: VehicleContextSeed.cs
src/Vehicle/Vehicle.API/Data/Interfaces/: IVehicleContext.cs
src/Vehicle/Vehicle.API/Entities/: Vehicle.cs
src/Vehicle/Vehicle.API/Properties/: launchSettings.json
src/Vehicle/Vehicle.API/Repositories/: VehicleRepository.cs
src/Vehicle/Vehicle.API/Repositories/Interfaces/: IVehicleRepository.cs
src/client/client-app/: Dockerfile  package-lock.json  package.json
src/client/client-app/public/: index.html  manifest.json
src/client/client-app/src/: App.js  auth0Provider.js  helpers.js  index.css  index.js
src/client/client-app/src/components/: Backdrop.js  CustomerInfo.js  Demand.js  Footer.js  Layout.js  Loader.js  Login.js  LoginButton.js  Navbar.js  OfferModal.js  demands.js
src/client/client-app/src/components/Icons/: Buttons.js  ExitIconModal.js  LocationIcon.js  TruckIcon.js  TruckLogo.js
src/client/client-app/src/components/auth/: protectedRoutes.js
src/client/client-app/src/pages/: ContactPage.js  DemandPage.js  HomePage.js  MyProfilePage.js  NewDemand.js  OfferPage.js  VehiclePage.js
(+11 files in other folders)
