<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Repositories\" />
    <Folder Include="Settings\" />
    <Folder Include="Data\" />
    <Folder Include="Repositories\Interfaces\" />
  </ItemGroup>
</Project>
